<Properties StartupConfiguration="{DABF59B4-5CE6-4409-B9DB-5BEF228530CF}|Default">
  <MonoDevelop.Ide.ItemProperties.MasterPage.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterPage/MainPage.xaml.cs">
    <Files>
      <File FileName="MasterPage/MainPage.xaml.cs" Line="14" Column="12" />
      <File FileName="MasterPage/MasterPage.xaml.cs" Line="14" Column="35" />
      <File FileName="MasterPage/MasterPageItem.cs" Line="13" Column="33" />
      <File FileName="MasterPage/DetailsPage01.xaml.cs" Line="13" Column="10" />
      <File FileName="MasterPage/App.xaml.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MasterPage.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9CF86844-AB1F-4ADF-AB2D-C2F80D2D36B0" />
</Properties>