<Properties StartupConfiguration="{872B9881-1C2D-4EE6-B5FB-D048FDC0A504}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/Infra/NavigationService.cs">
    <Files>
      <File FileName="WebService/ViewModel/LoginViewModel.cs" Line="29" Column="10" />
      <File FileName="WebService/Model/Login.cs" Line="9" Column="55" />
      <File FileName="WebService/App.xaml" Line="1" Column="1" />
      <File FileName="WebService/App.xaml.cs" Line="13" Column="10" />
      <File FileName="WebService/Service/Base/WebService.cs" Line="32" Column="1" />
      <File FileName="WebService/Infra/NavigationService.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9CF86844-AB1F-4ADF-AB2D-C2F80D2D36B0" />
  <MonoDevelop.Ide.ItemProperties.WebService.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>