<Properties StartupConfiguration="{632FB3D6-2702-4BDD-8036-4C50F07B400E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="WebService/ViewModel/LoginViewModel.cs" Line="19" Column="1" />
      <File FileName="WebService/Model/Login.cs" Line="3" Column="11" />
      <File FileName="WebService/Infra/ObservedClass.cs" Line="22" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WebService/Service/LoginService.cs" Line="30" Column="1" />
      <File FileName="WebService/Model/CurrentUser.cs" Line="1" Column="1" />
      <File FileName="WebService/Infra/NavigationService.cs" Line="37" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WebService" expanded="True">
            <Node name="WebService" expanded="True">
              <Node name="Infra" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="Service" expanded="True" />
              <Node name="View" expanded="True" />
              <Node name="ViewModel" expanded="True" />
            </Node>
            <Node name="WebService.iOS" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.StatusCode</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlos/Projects/Curso Xamarin Forms/XamarinCurso/Aula2/WebService/WebService/ViewModel/LoginViewModel.cs" relfile="WebService/ViewModel/LoginViewModel.cs" line="50" column="1" />
      <Breakpoint file="/Users/carlos/Projects/Curso Xamarin Forms/XamarinCurso/Aula2/WebService/WebService/ViewModel/LoginViewModel.cs" relfile="WebService/ViewModel/LoginViewModel.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9CF86844-AB1F-4ADF-AB2D-C2F80D2D36B0" />
  <MonoDevelop.Ide.ItemProperties.WebService.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>