<Properties StartupConfiguration="{872B9881-1C2D-4EE6-B5FB-D048FDC0A504}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WebService" expanded="True">
            <Node name="WebService" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Model" expanded="True" />
              <Node name="View" expanded="True">
                <Node name="MainPage.xaml" expanded="True">
                  <Node name="MainPage.xaml.cs" selected="True" />
                </Node>
                <Node name="MasterPage.xaml" expanded="True" />
              </Node>
              <Node name="ViewModel" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>response.StatusCode</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebService.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9CF86844-AB1F-4ADF-AB2D-C2F80D2D36B0" />
  <MonoDevelop.Ide.ItemProperties.WebService.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>