<Properties StartupConfiguration="{7CE6BB1D-F85B-4E45-8CBA-8B19F6D58065}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BindingProject/MainPage.xaml.cs">
    <Files>
      <File FileName="BindingProject/MainPage.xaml.cs" Line="18" Column="1" />
      <File FileName="BindingProject/ViewModel/MainViewModel.cs" Line="23" Column="22" />
      <File FileName="BindingProject/App.xaml.cs" Line="7" Column="21" />
      <File FileName="BindingProject/SecondPage.xaml.cs" Line="1" Column="1" />
      <File FileName="BindingProject/ViewModel/BaseViewModel.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BindingProject.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9CF86844-AB1F-4ADF-AB2D-C2F80D2D36B0" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BindingProject.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>